RECAPTCHA_TOKEN=secretKeyGoogleReCaptcha
MAILPWD=personalMailPassword
SENDER=contactMailAddress
RECEIVER=personalMailAddress
HOST=ionosSMPTHost
MUST_VERIFY_MESSAGE=false
LOG_LEVEL=debug
REDIS_PORT=port
GITHUB_TOKEN=token